VITE_FIREBASE_API_KEY=AIzaSyDyMEQdIjZivVgv9c0m49LO8KC4LYRfLl4
VITE_FIREBASE_AUTH_DOMAIN=arcadia-1556c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://arcadia-1556c-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=arcadia-1556c
VITE_FIREBASE_STORAGE_BUCKET=arcadia-1556c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=175444977619
VITE_FIREBASE_APP_ID=1:175444977619:web:834248a187bc8fc7c17126
VITE_FIREBASE_MEASUREMENT_ID=G-EMWBEVREK0
